spring.application.name=tic-tac-toe

USER_POOL_ID=us-east-1_sB1cs1cTa
USER_POOL_CLIENT_ID=6jkg57p1l44m5vjshh7nevkkop
USER_POOL_DOMAIN=https://mytic-tac-toe.auth.us-east-1.amazoncognito.com

aws.region=us-east-1